PORT=5555
DB_NAME = event_management
DB_HOST = localhost
DB_PASSWORD = Sharu@7981350465
DB_USER = postgres
JWT_SECRET_KEY = you-cant-get-a-chance-to-decode-my-secret-key
JWT_EXPIRES_IN='1h'
JWT_COOKIE_EXPIRES_IN = 1

FROM_ADRESS=sharuknidamamidi@zazz.io
